@article{grant96_towar_knowl_based_theor_firm,
  author =       {Robert M. Grant},
  title =        {Toward a Knowledge-Based Theory of the Firm},
  journal =      {Strategic Management Journal},
  volume =       17,
  number =       {S2},
  pages =        {109-122},
  year =         1996,
  doi =          {10.1002/smj.4250171110},
  url =          {https://doi.org/10.1002/smj.4250171110},
  DATE_ADDED =   {Sun Jul 22 11:47:48 2018},
}

@article{meyer77_instit_organ,
  author =       {John W. Meyer and Brian Rowan},
  title =        {Institutionalized Organizations: Formal Structure As Myth and
                  Ceremony},
  journal =      {American Journal of Sociology},
  volume =       83,
  number =       2,
  pages =        {340-363},
  year =         1977,
  doi =          {10.1086/226550},
  url =          {https://doi.org/10.1086/226550},
  DATE_ADDED =   {Sun Jul 22 13:45:51 2018},
}

@article{zucker77_role_instit_cultur_persis,
  author =       {Lynne G. Zucker},
  title =        {The Role of Institutionalization in Cultural Persistence},
  journal =      {American Sociological Review},
  volume =       42,
  number =       5,
  year =         1977,
  doi =          {10.2307/2094862},
  url =          {https://doi.org/10.2307/2094862},
  DATE_ADDED =   {Sun Jul 22 16:31:55 2018},
}

@article{goodman82_why_produc_progr_fail,
  author =       {Paul S. Goodman},
  title =        {Why Productivity Programs Fail: Reasons and Solutions},
  journal =      {National Productivity Review},
  volume =       1,
  number =       4,
  pages =        {369-380},
  year =         1982,
  doi =          {10.1002/npr.4040010404},
  url =          {https://doi.org/10.1002/npr.4040010404},
  DATE_ADDED =   {Sun Jul 22 16:50:27 2018},
}

@article{levine81_econom_societ,
  author =       {Donald N. Levine and Max Weber},
  title =        {Economy and Society: an Outline of Interpretive Sociology, 2
                  Vols.},
  journal =      {Contemporary Sociology},
  volume =       10,
  number =       2,
  pages =        333,
  year =         1981,
  doi =          {10.2307/2066992},
  url =          {https://doi.org/10.2307/2066992},
  DATE_ADDED =   {Sun Jul 22 17:31:01 2018},
}

@book{galbraith73_desig_compl_organ,
  author =       {Galbraith, Jay R.},
  title =        {Designing Complex Organizations},
  year =         1973,
  publisher =    {Addison-Wesley Longman Publishing Co., Inc.},
  address =      {Boston, MA, USA},
  edition =      {1st},
  isbn =         0201025590,
}

@article{kogut92_knowl_firm_combin_capab_replic_techn,
  author =       {Bruce Kogut and Udo Zander},
  title =        {Knowledge of the Firm, Combinative Capabilities, and the
                  Replication of Technology},
  journal =      {Organization Science},
  volume =       3,
  number =       3,
  pages =        {383-397},
  year =         1992,
  doi =          {10.1287/orsc.3.3.383},
  url =          {https://doi.org/10.1287/orsc.3.3.383},
  DATE_ADDED =   {Sun Jul 22 22:58:28 2018},
}

@article{spender93_compet_advan_from_tacit_knowl,
  author =       {Spender, J. C.},
  title =        {Competitive Advantage From Tacit Knowledge? Unpacking the
                  Concept and Its Strategic Implications.},
  journal =      {Academy of Management Proceedings},
  volume =       1993,
  number =       1,
  pages =        {37-41},
  year =         1993,
  doi =          {10.5465/ambpp.1993.10315222},
  url =          {https://doi.org/10.5465/ambpp.1993.10315222},
}

@article{cook99_bridg_epist,
  author =       {Scott D. N. Cook and John Seely Brown},
  title =        {Bridging Epistemologies: the Generative Dance Between
                  Organizational Knowledge and Organizational Knowing},
  journal =      {Organization Science},
  volume =       10,
  number =       4,
  pages =        {381-400},
  year =         1999,
  doi =          {10.1287/orsc.10.4.381},
  url =          {https://doi.org/10.1287/orsc.10.4.381},
  DATE_ADDED =   {Sun Jul 22 23:11:51 2018},
}

@article{nonaka94_dynam_theor_organ_knowl_creat,
  author =       {Ikujiro Nonaka},
  title =        {A Dynamic Theory of Organizational Knowledge Creation},
  journal =      {Organization Science},
  volume =       5,
  number =       1,
  pages =        {14-37},
  year =         1994,
  doi =          {10.1287/orsc.5.1.14},
  url =          {https://doi.org/10.1287/orsc.5.1.14},
  DATE_ADDED =   {Sun Jul 22 23:13:07 2018},
}

@article{simon91_bound_ration_organ_learn,
  author =       {Herbert A. Simon},
  title =        {Bounded Rationality and Organizational Learning},
  journal =      {Organization Science},
  volume =       2,
  number =       1,
  pages =        {125-134},
  year =         1991,
  doi =          {10.1287/orsc.2.1.125},
  url =          {https://doi.org/10.1287/orsc.2.1.125},
  DATE_ADDED =   {Mon Jul 23 00:03:23 2018},
}

@article{brown98_inven_innov_organ,
  author =       {J S Brown and P Duguid},
  title =        {Invention, Innovation \& Organization},
  journal =      {Organization Science},
  pages =        {1-36},
  year =         1998,
}

@article{levitt88_organ_learn,
  author =       {Levitt, Barbara and March, James G.},
  title =        {Organizational Learning},
  journal =      {Annual Review of Sociology},
  volume =       14,
  number =       1,
  pages =        {319-338},
  year =         1988,
  doi =          {10.1146/annurev.so.14.080188.001535},
  url =          {https://doi.org/10.1146/annurev.so.14.080188.001535},
}

@article{94_organ_cultur_leader_edgar_h,
  author =       {Schein, Edgar H.}
  title =        {Organizational Culture and Leadership},
  journal =      {Bulletin of Science, Technology \& Society},
  volume =       {14},
  number =       {2},
  pages =        {121-122},
  year =         {1994},
  doi =          {10.1177/027046769401400247},
  url =          {https://doi.org/10.1177/027046769401400247},
}

@article{march91_explor_exploit_organ_learn,
  author =       {March, James G.},
  title =        {Exploration and Exploitation in Organizational Learning},
  journal =      {Organization Science},
  volume =       2,
  number =       1,
  pages =        {71-87},
  year =         1991,
  doi =          {10.1287/orsc.2.1.71},
  url =          {https://doi.org/10.1287/orsc.2.1.71},
}

@article{orlikowski02_knowin_pract,
  author =       {Orlikowski, Wanda J.},
  title =        {Knowing in Practice: Enacting a Collective Capability in
                  Distributed Organizing},
  journal =      {Organization Science},
  volume =       13,
  number =       3,
  pages =        {249-273},
  year =         2002,
  doi =          {10.1287/orsc.13.3.249.2776},
  url =          {https://doi.org/10.1287/orsc.13.3.249.2776},
}

@book{mitre14_system_engin_guide,
  author =       {MITRE},
  title =        {Systems Engineering Guide},
  year =         2014,
  url =
                  {https://www.mitre.org/publications/systems-engineering-guide/about-the-seg},
  isbn =         978-0-615-97442-2,
}

@article{zangwill98_towar_theor_contin_improv_learn_curve,
  author =       {Zangwill, Willard I. and Kantor, Paul B.},
  title =        {Toward a Theory of Continuous Improvement and the Learning
                  Curve},
  journal =      {Management Science},
  volume =       44,
  number =       7,
  pages =        {910-920},
  year =         1998,
  doi =          {10.1287/mnsc.44.7.910},
  url =          {https://doi.org/10.1287/mnsc.44.7.910},
}

@article{sterman97_unant_side_effec_succes_qualit_progr,
  author =       {John D. Sterman and Nelson P. Repenning and Fred Kofman},
  title =        {Unanticipated Side Effects of Successful Quality Programs:
                  Exploring a Paradox of Organizational Improvement},
  journal =      {Management Science},
  volume =       43,
  number =       4,
  pages =        {503-521},
  year =         1997,
  doi =          {10.1287/mnsc.43.4.503},
  url =          {https://doi.org/10.1287/mnsc.43.4.503},
  DATE_ADDED =   {Mon Jul 23 16:58:51 2018},
}

@article{keating99_overc_improv_parad,
  author =       {Elizabeth K. Keating and Rogelio Oliva and Nelson P. Repenning
                  and Scott Rockart and John D. Sterman},
  title =        {Overcoming the Improvement Paradox},
  journal =      {European Management Journal},
  pages =        {2--120},
  year =         1999,
}

@article{repenning02_capab_traps_self_confir_attrib,
  author =       {Nelson P. Repenning and John D. Sterman},
  title =        {Capability Traps and Self-Confirming Attribution Errors in the
                  Dynamics of Process Improvement},
  journal =      {Administrative Science Quarterly},
  volume =       47,
  number =       2,
  pages =        {265-295},
  year =         2002,
  doi =          {10.2307/3094806},
  url =          {https://doi.org/10.2307/3094806},
  DATE_ADDED =   {Wed Jul 25 11:10:57 2018},
}

@article{repenning03_nobod_ever_gets_credit_fixin,
  author =       {Repenning, Nelson P. and Sterman, John D.},
  title =        {Nobody Ever Gets Credit for Fixing Problems That Never
                  Happened: Creating and Sustaining Process Improvement},
  volume =       {43},
  number =       {4},
  pages =        {64-88},
  year =         {2001},
  journal =      {California Management Review},
}

@incollection{tilley98_evaluat_effec_cctv_schem_norris_c,
  author =       {Tilley, Nick},
  title =        {Evaluating the Effectiveness of Cctv Schemes},
  year =         {1998},
  publisher =    {Ashgate: Aldershot},
  editor      = {Norris, C., Moran, J., and Armstrong, G.},
  booktitle   = {Surveillance, Closed Circuit Television and Social Control},
}

@techreport{17_system,
  address =      {Geneva, CH},
  author =       {{International Organization for Standardization}},
  key =          {ISO/IEC/IEEE 24765:2017},
  title =        {{Systems and software engineering -- Vocabulary}},
  type =         {Standard},
  year =         {2017},
}

@book{senge06,
  author =       {Senge, Peter M.},
  title =        {The fifth discipline: the art and practice of the learning
                  organization},
  year =         2006,
  publisher =    {Doubleday/Currency},
  address =      {New York},
  isbn =         {978-0-385-51725-6 978-0-385-51782-9},
  keywords =     {Organizational effectiveness, Teams in the workplace},
  note =         {OCLC: ocm65166960},
  shorttitle =   {The fifth discipline},
}

