@article{pedercini_dynamic_2010,
	title = {Dynamic analysis of interventions designed to achieve millennium development goals ({MDG}): {The} case of {Ghana}},
	volume = {44},
	shorttitle = {Dynamic analysis of interventions designed to achieve millennium development goals ({MDG})},
	doi = {10.1016/j.seps.2009.08.002},
	journal = {Socio-Economic Planning Sciences},
	author = {Pedercini, Matteo and Barney, Gerald O.},
	year = {2010},
	pages = {89--99},
}

@inproceedings{pedercini_threshold21_2007,
	title = {Threshold21 {Mali}: {System} {Dynamics}-based national development planning in {Mali}},
	booktitle = {Proceedings of the 24th {International} {Systems} {Dynamics} {Conference}},
	author = {Pedercini, Matteo and Sanogo, Siaka and Camara, Karounga},
	year = {2007},
	keywords = {MI, T21, Mali},
}

@inproceedings{kopainsky_exploratory_2009,
	title = {Exploratory strategies for simulation-based learning about national development},
	booktitle = {27th {International} {Conference} of the {System} {Dynamics} {Society}, {Albuquerque}, {NM}},
	author = {Kopainsky, Birgit and Alessi, Stephen M. and Pedercini, Matteo and Davidsen, P{\textbackslash}a al I.},
	year = {2009},
}

@incollection{barthe_models_2011,
	address = {Berlin, Heidelberg},
	title = {Models and {Communication} in the {Policy} {Process}},
	volume = {7041},
	isbn = {978-3-642-24689-0 978-3-642-24690-6},
	url = {http://link.springer.com/10.1007/978-3-642-24690-6_4},
	urldate = {2017-11-05},
	booktitle = {Software {Engineering} and {Formal} {Methods}},
	publisher = {Springer Berlin Heidelberg},
	author = {Pedercini, Matteo},
	editor = {Barthe, Gilles and Pardo, Alberto and Schneider, Gerardo},
	year = {2011},
	doi = {10.1007/978-3-642-24690-6_4},
	keywords = {Public Policy, Modeling},
	pages = {35--37},
}

@article{cosenz_applying_2016,
	title = {Applying {System} {Dynamics} {Modelling} to {Strategic} {Management}: {A} {Literature} {Review}: {Applying} {System} {Dynamics} {Modelling} to {Strategic} {Management}},
	volume = {33},
	issn = {10927026},
	shorttitle = {Applying {System} {Dynamics} {Modelling} to {Strategic} {Management}},
	url = {http://doi.wiley.com/10.1002/sres.2386},
	doi = {10.1002/sres.2386},
	language = {en},
	number = {6},
	urldate = {2017-11-05},
	journal = {Systems Research and Behavioral Science},
	author = {Cosenz, Federico and Noto, Guido},
	year = {2016},
	pages = {703--741},
}

@article{grossler_system_2007,
	title = {System {Dynamics} {Projects} {That} {Failed} to {Make} an {Impact}},
	volume = {23},
	number = {4},
	journal = {System Dynamics Review},
	author = {Grössler, Andreas},
	year = {2007},
	pages = {437--452},
}

@article{nutt_averting_2004,
	title = {Averting decision debacles},
	volume = {71},
	issn = {00401625},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0040162502003529},
	doi = {10.1016/S0040-1625(02)00352-9},
	language = {en},
	number = {3},
	urldate = {2017-11-05},
	journal = {Technological Forecasting and Social Change},
	author = {Nutt, Paul C.},
	year = {2004},
	keywords = {Strategy, Decision Science, \_read, Organizational Behaviour},
	pages = {239--265},
}

@article{rouwette_group_2002,
	title = {Group model building effectiveness: a review of assessment studies},
	volume = {18},
	issn = {0883-7066, 1099-1727},
	shorttitle = {Group model building effectiveness},
	url = {http://doi.wiley.com/10.1002/sdr.229},
	doi = {10.1002/sdr.229},
	language = {en},
	number = {1},
	urldate = {2017-11-05},
	journal = {System Dynamics Review},
	author = {Rouwette, Etiënne and Vennix, Jac and Mullekom, Theo van},
	year = {2002},
	keywords = {\_tablet},
	pages = {5--45},
}

@article{rouwette_modeling_2010,
	title = {Modeling as persuasion: the impact of group model building on attitudes and behavior},
	issn = {08837066},
	shorttitle = {Modeling as persuasion},
	url = {http://doi.wiley.com/10.1002/sdr.441},
	doi = {10.1002/sdr.441},
	language = {en},
	urldate = {2017-11-05},
	journal = {System Dynamics Review},
	author = {Rouwette, Etiënne and Korzilius, Hubert and Vennix, Jac A. M. and Jacobs, Eric},
	year = {2010},
	pages = {1--21},
}

@article{rouwette_facilitated_2011,
	title = {Facilitated modelling in strategy development: measuring the impact on communication, consensus and commitment},
	volume = {62},
	issn = {0160-5682, 1476-9360},
	shorttitle = {Facilitated modelling in strategy development},
	url = {http://link.springer.com/10.1057/jors.2010.78},
	doi = {10.1057/jors.2010.78},
	language = {en},
	number = {5},
	urldate = {2017-11-05},
	journal = {Journal of the Operational Research Society},
	author = {Rouwette, Etiënne},
	year = {2011},
	pages = {879--887},
}

@article{scott_recent_2016,
	title = {Recent evidence on the effectiveness of group model building},
	volume = {249},
	issn = {03772217},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0377221715006323},
	doi = {10.1016/j.ejor.2015.06.078},
	language = {en},
	number = {3},
	urldate = {2017-11-05},
	journal = {European Journal of Operational Research},
	author = {Scott, Rodney J and Cavana, Robert Y and Cameron, Donald},
	year = {2016},
	pages = {908--918},
}

@book{denscombe_research_2012,
	address = {Maidenhead},
	series = {Open {UP} study skills},
	title = {Research {Proposals}: {A} {Practical} {Guide}},
	isbn = {978-0-335-24406-5},
	shorttitle = {Research proposals},
	language = {eng},
	publisher = {Open Univ. Press},
	author = {Denscombe, Martyn},
	year = {2012},
	note = {OCLC: 859533507},
}

@article{ackermann_scriptsmap:_2011,
	title = {Scriptsmap: {A} {Tool} for {Designing} {Multi}-{Method} {Policy}-{Making} {Workshops}},
	volume = {39},
	issn = {03050483},
	shorttitle = {{ScriptsMap}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S030504831000126X},
	doi = {10.1016/j.omega.2010.09.008},
	language = {en},
	number = {4},
	urldate = {2017-11-06},
	journal = {Omega},
	author = {Ackermann, Fran and Andersen, David F. and Eden, Colin and Richardson, George P.},
	year = {2011},
	pages = {427--434},
}

@article{nutt_investigating_2008,
	title = {Investigating the {Success} of {Decision} {Making} {Processes}},
	volume = {45},
	issn = {1467-6486},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1467-6486.2007.00756.x/abstract},
	doi = {10.1111/j.1467-6486.2007.00756.x},
	language = {en},
	number = {2},
	urldate = {2017-11-14},
	journal = {Journal of Management Studies},
	author = {Nutt, Paul C.},
	year = {2008},
	keywords = {Strategy, Decision Science, \_read, Meta Analysis, Statistical Analysis, Success Factors, Action Theory, \_tablet\_modified},
	pages = {425--455},
}

@book{nutt_why_2002,
	address = {San Francisco, CA},
	edition = {1st},
	title = {Why {Decisions} {Fail}},
	isbn = {978-1-57675-150-3},
	shorttitle = {Why decisions fail},
	publisher = {Berrett-Koehler Publishers},
	author = {Nutt, Paul C.},
	year = {2002},
	keywords = {\_tablet\_modified},
}

@article{black_using_2012,
	title = {Using {Visual} {Representations} as {Boundary} {Objects} to {Resolve} {Conflict} in {Collaborative} {Model}-{Building} {Approaches}: {Using} {Visual} {Representations} as {Boundary} {Objects}},
	volume = {29},
	issn = {10927026},
	shorttitle = {Using {Visual} {Representations} as {Boundary} {Objects} to {Resolve} {Conflict} in {Collaborative} {Model}-{Building} {Approaches}},
	url = {http://doi.wiley.com/10.1002/sres.2106},
	doi = {10.1002/sres.2106},
	language = {en},
	number = {2},
	urldate = {2017-11-22},
	journal = {Systems Research and Behavioral Science},
	author = {Black, Laura J. and Andersen, David F.},
	year = {2012},
	pages = {194--208},
}

@article{noble_eclectic_1999,
	title = {The {Eclectic} {Roots} of {Strategy} {Implementation} {Research}},
	volume = {45},
	issn = {0148-2963},
	url = {http://www.sciencedirect.com/science/article/pii/S0148296397002312},
	doi = {10.1016/S0148-2963(97)00231-2},
	number = {2},
	urldate = {2017-11-23},
	journal = {Journal of Business Research},
	author = {Noble, Charles H},
	year = {1999},
	pages = {119--134},
}

@article{walker_adaptive_2001,
	title = {Adaptive {Policies}, {Policy} {Analysis}, and {Policy}-{Making}},
	volume = {128},
	number = {2},
	journal = {European journal of operational Research},
	author = {Walker, Warren E. and Rahman, S. Adnan and Cave, Jonathan},
	year = {2001},
	pages = {282--289},
}

@article{sterman_stratagem-2:_1985,
	title = {{STRATAGEM}-2: {A} {Microcomputer} {Simulation} {Game} of the {Kondratiev} {Cycle}},
	volume = {16},
	issn = {0037-5500},
	shorttitle = {{STRATAGEM}-2},
	url = {https://doi.org/10.1177/0037550085162006},
	doi = {10.1177/0037550085162006},
	language = {en},
	number = {2},
	urldate = {2017-11-27},
	journal = {Simulation \& Games},
	author = {Sterman, John D. and Meadows, Dennis},
	year = {1985},
	pages = {174--202},
}

@book{streeck_beyond_2005,
	address = {Oxford ; New York},
	title = {Beyond continuity: institutional change in advanced political economies},
	isbn = {978-0-19-928045-2 978-0-19-928046-9},
	shorttitle = {Beyond continuity},
	publisher = {Oxford University Press},
	editor = {Streeck, Wolfgang and Thelen, Kathleen Ann},
	year = {2005},
	keywords = {Institutionalization, Political System},
}

@book{zimmermann_dynamics_2011,
	address = {Wiesbaden},
	edition = {1st},
	series = {Gabler research},
	title = {Dynamics of drivers of organizational change},
	isbn = {978-3-8349-3051-4},
	language = {eng},
	publisher = {Gabler},
	author = {Zimmermann, Nicole},
	year = {2011},
	note = {OCLC: 744331155},
}

@article{mintzberg_strategy-making_1973,
	title = {Strategy-{Making} in {Three} {Modes}},
	volume = {16},
	issn = {0008-1256, 2162-8564},
	url = {http://journals.sagepub.com/doi/10.2307/41164491},
	doi = {10.2307/41164491},
	language = {en},
	number = {2},
	urldate = {2017-12-13},
	journal = {California Management Review},
	author = {Mintzberg, Henry},
	year = {1973},
	pages = {44--53},
}

@article{simon_making_1987,
	title = {Making management decisions: {The} role of intuition and emotion},
	shorttitle = {Making management decisions},
	journal = {The Academy of Management Executive (1987-1989)},
	author = {Simon, Herbert A.},
	year = {1987},
	pages = {57--64},
}

@article{keeney_decision_1982,
	title = {Decision analysis: an overview},
	volume = {30},
	shorttitle = {Decision analysis},
	number = {5},
	journal = {Operations research},
	author = {Keeney, Ralph L.},
	year = {1982},
	pages = {803--838},
}

@article{howard_decision_1988,
	title = {Decision {Analysis}: {Practice} and {Promise}},
	volume = {34},
	issn = {0025-1909, 1526-5501},
	shorttitle = {Decision {Analysis}},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/mnsc.34.6.679},
	doi = {10.1287/mnsc.34.6.679},
	language = {en},
	number = {6},
	urldate = {2017-12-13},
	journal = {Management Science},
	author = {Howard, Ronald A.},
	year = {1988},
	keywords = {Decision Science, \_toRead, Descriptive vs Normative},
	pages = {679--695},
}

@book{nutt_handbook_2010,
	address = {Chichester, West Sussex, U.K. ; Hoboken, N.J},
	title = {Handbook of decision making},
	isbn = {978-1-4051-6135-0},
	publisher = {John Wiley},
	editor = {Nutt, Paul C. and Wilson, David C.},
	year = {2010},
	note = {OCLC: ocn317456203},
}

@article{lyneis_system_1999,
	title = {System dynamics for business strategy: a phased approach},
	volume = {15},
	shorttitle = {System dynamics for business strategy},
	number = {1},
	journal = {System Dynamics Review},
	author = {Lyneis, James M.},
	year = {1999},
	pages = {37},
}

@article{ahimbisibwe_contingency_2015,
	title = {A contingency fit model of critical success factors for software development projects: {A} comparison of agile and traditional plan-based methodologies},
	volume = {28},
	issn = {1741-0398},
	shorttitle = {A contingency fit model of critical success factors for software development projects},
	url = {http://www.emeraldinsight.com/doi/10.1108/JEIM-08-2013-0060},
	doi = {10.1108/JEIM-08-2013-0060},
	language = {en},
	number = {1},
	urldate = {2017-12-15},
	journal = {Journal of Enterprise Information Management},
	author = {Ahimbisibwe, Arthur and Cavana, Robert Y and Daellenbach, Urs},
	year = {2015},
	pages = {7--33},
}

@book{morecroft_strategic_2015,
	address = {Hoboken, New Jersey},
	edition = {2nd},
	title = {Strategic modelling and business dynamics: a feedback systems approach},
	isbn = {978-1-118-84468-7},
	shorttitle = {Strategic modelling and business dynamics},
	publisher = {John Wiley \& Sons, Inc},
	author = {Morecroft, John D. W.},
	year = {2015},
}

@book{saunders_research_2015,
	address = {New York},
	edition = {7th},
	title = {Research methods for business students},
	isbn = {978-1-292-01662-7},
	publisher = {Pearson Education},
	author = {Saunders, M. N. K. and Lewis, Philip and Thornhill, Adrian},
	year = {2015},
}

@article{powell_evaluation_2006,
	title = {Evaluation research: {An} overview},
	volume = {55},
	shorttitle = {Evaluation research},
	number = {1},
	journal = {Library trends},
	author = {Powell, Ronald R.},
	year = {2006},
	pages = {102--120},
}

@article{miller_messes_2016,
	title = {On {Messes}, {Systems} {Thinking}, and {Evaluation}: {A} {Response} to {Patton}},
	volume = {37},
	issn = {1098-2140, 1557-0878},
	shorttitle = {On {Messes}, {Systems} {Thinking}, and {Evaluation}},
	url = {http://journals.sagepub.com/doi/10.1177/1098214015626294},
	doi = {10.1177/1098214015626294},
	language = {en},
	number = {2},
	urldate = {2017-12-17},
	journal = {American Journal of Evaluation},
	author = {Miller, Robin Lin},
	year = {2016},
	pages = {266--269},
}

@book{patton_qualitative_2002,
	address = {Thousand Oaks, Calif},
	edition = {3rd},
	title = {Qualitative research and evaluation methods},
	isbn = {978-0-7619-1971-1},
	publisher = {Sage Publications},
	author = {Patton, Michael Quinn},
	year = {2002},
}

@book{pawson_realistic_1997,
	address = {London ; Thousand Oaks, Calif},
	title = {Realistic evaluation},
	isbn = {978-0-7619-5008-0 978-0-7619-5009-7},
	publisher = {Sage},
	author = {Pawson, Ray and Tilley, Nick},
	year = {1997},
}

@article{argyris_single-loop_1976,
	title = {Single-{Loop} and {Double}-{Loop} {Models} in {Research} on {Decision} {Making}},
	volume = {21},
	issn = {00018392},
	url = {http://www.jstor.org/stable/2391848?origin=crossref},
	doi = {10.2307/2391848},
	number = {3},
	urldate = {2018-01-03},
	journal = {Administrative Science Quarterly},
	author = {Argyris, Chris},
	year = {1976},
	keywords = {\_tablet},
	pages = {363},
}

@book{acemoglu_why_2012,
	address = {New York, NY},
	edition = {1st},
	title = {Why nations fail: the origins of power, prosperity, and poverty},
	isbn = {978-0-307-71923-2 978-0-307-71921-8 978-0-307-71922-5},
	shorttitle = {Why nations fail},
	language = {eng},
	publisher = {Crown Publ},
	author = {Acemoglu, Daron and Robinson, James A.},
	year = {2012},
	note = {OCLC: 838519368},
}

@book{abbott_methods_2004,
	address = {New York, NY},
	edition = {1st},
	series = {Contemporary societies},
	title = {Methods of discovery: heuristics for the social sciences},
	isbn = {978-0-393-97814-8},
	shorttitle = {Methods of discovery},
	language = {eng},
	publisher = {Norton},
	author = {Abbott, Andrew Delano},
	year = {2004},
	note = {OCLC: 610821394},
}

@phdthesis{eskinasi_towards_2014,
	type = {{PhD} {Thesis}},
	title = {Towards housing system dynamics: {Projects} on embedding system dynamics in housing policy research},
	shorttitle = {Towards housing system dynamics},
	school = {Delft: Eburon Academic Publishers},
	author = {Eskinasi, Martijn},
	year = {2014},
}

@article{bowman_practice_2016,
	title = {The {Practice} of {Scenario} {Planning}: {An} {Analysis} of {Inter}- and {Intra}-organizational {Strategizing}: {The} {Practice} of {Scenario} {Planning}},
	volume = {27},
	issn = {10453172},
	shorttitle = {The {Practice} of {Scenario} {Planning}},
	url = {http://doi.wiley.com/10.1111/1467-8551.12098},
	doi = {10.1111/1467-8551.12098},
	language = {en},
	number = {1},
	urldate = {2018-01-12},
	journal = {British Journal of Management},
	author = {Bowman, Gary},
	year = {2016},
	pages = {77--96},
}

@book{snabe_usage_2007,
	address = {Wiesbaden},
	edition = {1st},
	series = {Wirtschaftswissenschaft},
	title = {The usage of system dynamics in organizational interventions},
	isbn = {978-3-8350-0711-6},
	language = {eng},
	publisher = {Dt. Univ.-Verl},
	author = {Snabe, Birgitte},
	year = {2007},
	note = {OCLC: 180161441},
}

@misc{uneg_norms_2017,
	title = {Norms \& {Standards} for {Evaluation}},
	author = {{United Nations Evaluation Group}},
	year = {2017},
}

@misc{uneg_handbook_2014,
	title = {Handbook for {Conducting} {Evaluations} of {Normative} {Work}},
	author = {{United Nations Evaluation Group}},
	year = {2014},

}

@misc{uneg_impact_2013,
	title = {Impact {Evaluations} in {UN} {Agency} {Evaluation} {Systems} - {Guidance} on {Selection}, {Planning} and {Management}},
	author = {{United Nations Evaluation Group}},
	year = {2013},
}

@misc{uneg_practical_2012,
	title = {Practical tips on how to strengthen {National} {Evaluation} {Systems}},
	author = {{United Nations Evaluation Group}},
	year = {2012},
}

@misc{uneg_good_2010,
	title = {Good {Practice} {Guidelines} for {Follow} up to {Evaluations}},
	author = {{United Nations Evaluation Group}},
	year = {2010},
}

@article{schweiger_dynamical_nodate,
	title = {A {Dynamical} {Systems} {Perspective} on {Resistance} to {Change}: {Slow} {Traps}, {Stress} {Traps} and the role of {Participatory} {Strategies}},
	author = {Schweiger, Sylvia},
}

@phdthesis{repenning_improvement_1996,
	title = {The {Improvement} {Paradox}: {Three} {Essays} on {Process} {Improvement} {Initiatives}},
	author = {Repenning, Nelson P.},
	year = {1996},
  school = {Massachusetts Institute of Technology},
}

@incollection{rouwette_impact_2016,
	title = {The {Impact} of {Group} {Model} {Building} on {Behavior}},
	booktitle = {Behavioral {Operational} {Research}},
	publisher = {Springer},
	author = {Rouwette, Etiënne},
	year = {2016},
	pages = {213--241},
}

@book{yin_case_2009,
	address = {Los Angeles},
	edition = {4th},
	title = {Case study research: design and methods},
	isbn = {978-1-4522-4256-9},
	shorttitle = {Case study research},
	publisher = {SAGE},
	author = {Yin, Robert K.},
	year = {2009},
}

@article{thompson_critical_2016,
	title = {Critical learning incidents in system dynamics modelling engagements},
	volume = {249},
	number = {3},
	journal = {European Journal of Operational Research},
	author = {Thompson, James P. and Howick, Susan and Belton, Valerie},
	year = {2016},
	pages = {945--958},
}

@article{lyneis_business_2009,
	title = {Business {Policy} and {Strategy}, {System} {Dynamics} {Applications} to},
	url = {https://www.academia.edu/10765669/Business_Policy_and_Strategy_System_Dynamics_Applications_to},
	language = {en},
	urldate = {2018-01-18},
	journal = {Encyclopedia of Complexity and Systems Science},
	author = {Lyneis, James},
	year = {2009},
}

@article{martinez-moyano_expert_2002,
	title = {An {Expert} {View} of the {System} {Dynamics} {Modeling} {Process}: {Concurrences} and {Divergences} {Searching} for {Best} {Practices} in {System} {Dynamics} {Modeling}},
	author = {Martinez-Moyano, Ignacio and Richardson, George},
	year = {2002},
}

@article{alvarez_integrated_2004,
	title = {An {Integrated} {Model} of {Training} {Evaluation} and {Effectiveness}},
	volume = {3},
	issn = {1534-4843, 1552-6712},
	url = {http://journals.sagepub.com/doi/10.1177/1534484304270820},
	doi = {10.1177/1534484304270820},
	language = {en},
	number = {4},
	urldate = {2018-01-19},
	journal = {Human Resource Development Review},
	author = {Alvarez, Kaye and Salas, Eduardo and Garofano, Christina M.},
	year = {2004},
	pages = {385--416},
}

@article{holton_flawed_1996,
	title = {The flawed four-level evaluation model},
	volume = {7},
	number = {1},
	journal = {Human resource development quarterly},
	author = {Holton, Elwood F.},
	year = {1996},
	pages = {5--21},
}

@article{kraiger_application_1993,
	title = {Application of cognitive, skill-based, and affective theories of learning outcomes to new methods of training evaluation.},
	volume = {78},
	issn = {0021-9010},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0021-9010.78.2.311},
	doi = {10.1037//0021-9010.78.2.311},
	language = {en},
	number = {2},
	urldate = {2018-01-19},
	journal = {Journal of Applied Psychology},
	author = {Kraiger, Kurt and Ford, J. Kevin and Salas, Eduardo},
	year = {1993},
	pages = {311--328},
}

@article{andersen_group_2007,
	title = {Group model building: problem structuring, policy simulation and decision support},
	volume = {58},
	shorttitle = {Group model building},
	number = {5},
	journal = {Journal of the Operational Research Society},
	author = {Andersen, David F. and Vennix, Jac AM and Richardson, George P. and Rouwette, Etiënne},
	year = {2007},
	pages = {691--694},
}

@article{holte-mckenzie_development_2006,
	title = {Development of a participatory monitoring and evaluation strategy},
	volume = {29},
	issn = {01497189},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0149718906000838},
	doi = {10.1016/j.evalprogplan.2006.08.007},
	language = {en},
	number = {4},
	urldate = {2018-01-19},
	journal = {Evaluation and Program Planning},
	author = {Holte-McKenzie, Merydth and Forde, Sarah and Theobald, Sally},
	year = {2006},
	pages = {365--376},
}

@article{brinkerhoff_increasing_2006,
	title = {Increasing impact of training investments: an evaluation strategy for building organizational learning capability},
	volume = {38},
	issn = {0019-7858},
	shorttitle = {Increasing impact of training investments},
	url = {http://www.emeraldinsight.com/doi/10.1108/00197850610685824},
	doi = {10.1108/00197850610685824},
	language = {en},
	number = {6},
	urldate = {2018-01-19},
	journal = {Industrial and Commercial Training},
	author = {Brinkerhoff, Robert O.},
	year = {2006},
	pages = {302--307},
}

@incollection{nemiche_understanding_2017,
	address = {Cham},
	title = {Understanding {Social} {Systems} {Research}},
	volume = {18},
	isbn = {978-3-319-46163-2 978-3-319-46164-9},
	url = {http://link.springer.com/10.1007/978-3-319-46164-9_3},
	urldate = {2018-01-19},
	booktitle = {Advances in {Complex} {Societal}, {Environmental} and {Engineered} {Systems}},
	publisher = {Springer International Publishing},
	author = {Klein, Louis},
	editor = {Nemiche, Mohamed and Essaaidi, Mohammad},
	year = {2017},
	doi = {10.1007/978-3-319-46164-9_3},
	pages = {51--67},
}

@incollection{hartley_case_2004,
	address = {London},
	title = {Case study research},
	isbn = {978-0-7619-4887-2},
	url = {http://oro.open.ac.uk/36979/},
	urldate = {2018-01-21},
	booktitle = {Essential {Guide} to {Qualitative} {Methods} in {Organizational} {Research}},
	publisher = {Sage Publications Ltd},
	author = {Hartley, Jean},
	editor = {Cassell, Catherine and Symon, Gillian},
	year = {2004},
	pages = {323--333},
}

@book{cassell_essential_2004,
	address = {London ; Thousand Oaks},
	title = {Essential guide to qualitative methods in organizational research},
	isbn = {978-0-7619-4887-2 978-0-7619-4888-9},
	publisher = {SAGE Publications},
	editor = {Cassell, Catherine and Symon, Gillian},
	year = {2004},
	note = {OCLC: ocm55234455},
}

@book{kets_de_vries_reflections_2009,
	address = {San Francisco, CA},
	series = {On the couch with {Manfred} {Kets} de {Vries}},
	title = {Reflections on character and leadership},
	isbn = {978-0-470-74242-6},
	publisher = {Jossey-Bass},
	author = {Kets de Vries, Manfred F. R.},
	year = {2009},
	note = {OCLC: ocn298178644},
}

@article{lane_modelling_1992,
	title = {Modelling as learning: a consultancy methodology for enhancing learning in management teams},
	volume = {59},
	shorttitle = {Modelling as learning},
	number = {1},
	journal = {European Journal of Operational Research},
	author = {Lane, David C.},
	year = {1992},
	pages = {64--84},
}

@book{burnes_managing_2009,
	address = {Harlow, England ; New York},
	edition = {5th},
	title = {Managing {Change}},
	isbn = {978-0-273-71174-2},
	language = {English},
	publisher = {Pearson Education Canada},
	author = {Burnes, Bernard},
	year = {2009},
}

@article{luna-reyes_collecting_2003,
	title = {Collecting and analyzing qualitative data for system dynamics: methods and models},
	volume = {19},
	issn = {0883-7066, 1099-1727},
	shorttitle = {Collecting and analyzing qualitative data for system dynamics},
	url = {http://doi.wiley.com/10.1002/sdr.280},
	doi = {10.1002/sdr.280},
	language = {en},
	number = {4},
	urldate = {2018-02-01},
	journal = {System Dynamics Review},
	author = {Luna-Reyes, Luis Felipe and Andersen, Deborah Lines},
	year = {2003},
	pages = {271--296},
}

@book{mccracken_long_1988,
	address = {Newbury Park},
	edition = {1st},
	title = {The {Long} {Interview}},
	isbn = {978-0-8039-3353-8},
	language = {English},
	publisher = {SAGE Publications, Inc},
	author = {McCracken, Grant},
	year = {1988}
}

@book{bryson_visual_2014,
	address = {San Francisco},
	title = {Visual strategy: strategy mapping for public and nonprofit organizations},
	isbn = {978-1-118-60592-9},
	shorttitle = {Visual strategy},
	publisher = {Jossey-Bass},
	author = {Bryson, John M. and Eden, Colin and Ackermann, Fran},
	year = {2014},
}

@book{bryson_visible_2004,
	address = {Chichester, West Sussex, England ; Hoboken, NJ},
	title = {Visible thinking: unlocking causal mapping for practical business results},
	isbn = {978-0-470-86915-4},
	shorttitle = {Visible thinking},
	publisher = {J. Wiley},
	author = {Bryson, John M. and Ackermann, Fran and Eden, Colin and Finn, Charles B},
	year = {2004},
}

@techreport{un_definition_2006,
	type = {Note by the {Secretariat} ({E}/{C}.16/2006/4)},
	title = {Definition of basic concepts and terminologies in governance and public administration},
	url = {http://unpan1.un.org/intradoc/groups/public/documents/un/unpan022332.pdf},
	author = {{United Nations}},
	year = {2006},
}

@book{de_vita_building_2001,
	title = {Building capacity in nonprofit organizations},
	publisher = {Urban Institute Washington, DC},
	author = {De Vita, Carol J. and Fleming, Cory and Twombly, E.},
	year = {2001},
}

@book{oecd_evaluation_2016,
	title = {Evaluation {Systems} in {Development} {Co}-operation},
	isbn = {978-92-64-26205-8 978-92-64-26206-5},
	url = {http://www.oecd-ilibrary.org/development/evaluation-systems-in-development-co-operation_9789264262065-en},
	language = {en},
	urldate = {2018-02-09},
	publisher = {OECD Publishing},
	author = {{Organisation for Economic Co-operation and Development}},
	year = {2016},
	doi = {10.1787/9789264262065-en},
}

@misc{oecd_dac_evaluating_2006,
	title = {Evaluating {Development} {Co}-{Operation} - {Summary} of {Key} {Norms} and {Standards}},
	author = {{Organisation for Economic Co-operation and Development's Development Assistance Committee}},
	year = {2006},
}

@techreport{rockefeller_foundation_asian_2014,
	title = {Asian {Cities} {Climate} {Change} {Resilience} {Network} {Initiative}: {Summative} {Evaluation}},
	url = {http://findresults.issuelab.org/resource/the-rockefeller-foundation-asian-cities-climate-change-resilience-network-initiative-summative-evaluation.html},
	author = {Rockefeller Foundation},
	year = {2014},
}

@techreport{partnership_for_higher_education_in_africa_lessons_2010,
	title = {Lessons {From} a {Ten}-{Year} {Funder} {Collaborative}: {A} {Case} {Study} of the {Partnership} for {Higher} {Education} in {Africa}},
	url = {http://findresults.issuelab.org/resource/lessons-from-a-ten-year-funder-collaborative-a-case-study-of-the-partnership-for-higher-education-in-africa.html},
	author = {Partnership for Higher Education in Africa},
	year = {2010},
}

@techreport{undp_evaluation_2010,
	title = {Evaluation of {UNDP} contribution to strengthening  national capacities},
	url = {http://www.oecd.org/derec/undp/47871371.pdf},
	author = {{United Nations Development Programme}},
	year = {2010},
}

@misc{watson_monitoring_2006,
	title = {Monitoring and {Evaluation} of {Capacity} and {Capacity} {Development}},
	url = {http://ecdpm.org/publications/monitoring-evaluation-capacity-development/},
	author = {Watson, David},
	year = {2006},
}

@book{ubels_capacity_2010,
	address = {London ; Washington, DC},
	title = {Capacity development in practice},
	isbn = {978-1-84407-741-0 978-1-84407-742-7},
	publisher = {Earthscan},
	editor = {Ubels, Jan and Acquaye-Baddoo, Naa-Aku and Fowler, Alan},
	year = {2010},
	note = {OCLC: ocn500185242},
	keywords = {\_tablet},
}

@misc{undp_capacity_2009,
	title = {Capacity {Development}: {A} {UNDP} {Primer}},
	url = {http://www.undp.org/content/dam/aplaws/publication/en/publications/capacity-development/capacity-development-a-undp-primer/CDG_PrimerReport_final_web.pdf},
	author = {{United Nations Development Programme}},
	year = {2009},
}

@misc{pearson_learning_2011,
	title = {Learning package on capacity development {\textbar} {LenCD}},
	url = {http://www.lencd.org/learning/learning-package-capacity-development},
	urldate = {2018-02-12},
	author = {Pearson, J.},
	year = {2011},
}

@misc{undp_national_2005,
	title = {National capacity self-assessment resource kit},
	author = {{United Nations Development Programme}},
	year = {2005},
}

@book{fukuda-parr_capacity_2002,
	address = {Sterling, Va},
	title = {Capacity for development: new solutions to old problems},
	isbn = {978-1-85383-924-5 978-1-85383-919-1},
	shorttitle = {Capacity for development},
	publisher = {Earthscan Publications},
	editor = {Fukuda-Parr, Sakiko and Lopes, Carlos and Malik, Khalid},
	year = {2002},
	keywords = {\_tablet},
}

@book{horton_evaluating_2003,
	address = {The Hague : Ottawa : Wageningen},
	title = {Evaluating capacity development: experiences from research and development organizations around the world},
	isbn = {978-92-9118-069-1},
	shorttitle = {Evaluating capacity development},
	publisher = {ISNAR ; International Development Research Centre ; ACP-EU Technical Centre for Agricultural and Rural Cooperation},
	editor = {Horton, D. and International Service for National Agricultural Research and International Development Research Centre (Canada) and Technical Centre for Agricultural {and} Rural Cooperation (Ede, Netherlands)},
	year = {2003},
	note = {OCLC: ocm53945022},
}

@article{goodman_why_1981,
	title = {Why {Productivity} {Efforts} {Fail}},
	url = {http://repository.cmu.edu/tepper/1030},
	journal = {Tepper School of Business},
	author = {Goodman, Paul and Dean, James},
	year = {1981},
}

@article{reagan_group_1990,
	title = {Group decision process effectiveness: {A} competing values approach},
	volume = {15},
	shorttitle = {Group decision process effectiveness},
	number = {1},
	journal = {Group \& Organization Studies},
	author = {Reagan, Patricia and Rohrbaugh, John},
	year = {1990},
	pages = {20--43},
}

@article{barley_institutionalization_1997,
	title = {Institutionalization and structuration: {Studying} the links between action and institution},
	volume = {18},
	shorttitle = {Institutionalization and structuration},
	number = {1},
	journal = {Organization studies},
	author = {Barley, Stephen R. and Tolbert, Pamela S.},
	year = {1997},
	pages = {93--117},
}


@article{pedercini_potential_2003,
	title = {Potential contribution of existing computer-based models to comparative assessment of development options},
	author = {Pedercini, Matteo},
	year = {2003},
}

@book{patton_developmental_2010,
	address = {New York},
	edition = {1st},
	title = {Developmental {Evaluation}: {Applying} {Complexity} {Concepts} to {Enhance} {Innovation} and {Use}},
	isbn = {978-1-60623-872-1},
	shorttitle = {Developmental {Evaluation}},
	language = {English},
	publisher = {The Guilford Press},
	author = {Patton, Michael Quinn},
	year = {2010}
}

@inproceedings{luna-reyes_emergence_2007,
	title = {Emergence of the governance structure for information integration across governmental agencies: a system dynamics approach},
	publisher = {Digital Government Society of North America},
	author = {Luna-Reyes, Luis F. and Andersen, David F. and Richardson, George P. and Pardo, Theresa A. and Cresswell, Anthony M.},
	year = {2007},
	pages = {47--56},
}

@inproceedings{zimmermann_meaning-making_2015,
	title = {Meaning-making in the process of participatory system dynamics research},
	booktitle = {Proceedings of the 33rd {International} {Conference} of the {System} {Dynamics} {Society}, {Cambridge}, {MA}, {USA}},
	author = {Zimmermann, N. and Black, L. and Shrubsole, Clive and Davies, Mike},
	year = {2015},
	pages = {19--23},
}

@inproceedings{zimmermann_generic_2010,
	title = {A {Generic} {Model} of {Organizational} {Inertia}, {Attention}, and {Change}},
	author = {Zimmermann, Nicole and Milling, Peter},
	year = {2010},
}

@incollection{strohhecker_improving_2009,
	address = {Wiesbaden},
	title = {Improving {Operations} {Management} by {Synthesizing} {Participant} {Knowledge} and {System} {Data}},
	isbn = {978-3-8349-1766-9 978-3-8349-8401-2},
	url = {http://www.springerlink.com/index/10.1007/978-3-8349-8401-2_13},
	language = {de},
	urldate = {2018-03-20},
	booktitle = {Strategisches und operatives {Produktionsmanagement}},
	publisher = {Gabler},
	author = {Rouwette, Etiënne and Vennix, Jac},
	editor = {Strohhecker, Jürgen and Größler, Andreas},
	year = {2009},
	doi = {10.1007/978-3-8349-8401-2_13},
	pages = {267--282},
}

@article{clark_post_nodate,
	title = {Post {Adoptive} {ERP} {Use} {Behaviors}: {A} {Dynamic} {Conceptualization}},
	language = {en},
	author = {Clark, Thomas D and Jones, Mary C and Zmud, Robert W},
	pages = {29},
}

@article{luna-reyes_using_2011,
	title = {Using institutional theory and dynamic simulation to understand complex e-{Government} phenomena},
	volume = {28},
	issn = {0740624X},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0740624X11000311},
	doi = {10.1016/j.giq.2010.08.007},
	language = {en},
	number = {3},
	urldate = {2018-03-30},
	journal = {Government Information Quarterly},
	author = {Luna-Reyes, Luis Felipe and Gil-Garcia, J. Ramon},
	year = {2011},
	keywords = {\_tablet},
	pages = {329--345},
}

@article{luna-reyes_digital_2014,
	title = {Digital government transformation and internet portals: {The} co-evolution of technology, organizations, and institutions},
	volume = {31},
	issn = {0740624X},
	shorttitle = {Digital government transformation and internet portals},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0740624X14001257},
	doi = {10.1016/j.giq.2014.08.001},
	language = {en},
	number = {4},
	urldate = {2018-03-30},
	journal = {Government Information Quarterly},
	author = {Luna-Reyes, Luis F. and Gil-Garcia, J. Ramon},
	year = {2014},
	keywords = {\_tablet},
	pages = {545--555},
}

@phdthesis{black_collaborating_2002,
	title = {Collaborating across boundaries: theoretical, empirical, and simulated explorations},
	url = {http://hdl.handle.net/1721.1/8435},
	school = {Massachusetts Institute of Technology},
	author = {Black, Laura Jean},
	year = {2002},
	keywords = {\_tablet},
}

@article{black_dynamic_2004,
	title = {A {Dynamic} {Theory} of {Expertise} and {Occupational} {Boundaries} in {New} {Technology} {Implementation}: {Building} on {Barley}'s {Study} of {CT} {Scanning}},
	volume = {49},
	url = {http://www.jstor.org/stable/4131491},
	language = {en},
	number = {4},
	journal = {Administrative Science Quarterly},
	author = {Black, Laura Jean and Carlile, Paul R. and Repenning, Nelson P.},
	year = {2004},
	pages = {572--607},
}

@article{vennix_knowledge_1992,
	title = {Knowledge elicitation in conceptual model building: {A} case study in modeling a regional {Dutch} health care system},
	volume = {59},
	issn = {03772217},
	shorttitle = {Knowledge elicitation in conceptual model building},
	url = {http://linkinghub.elsevier.com/retrieve/pii/037722179290008W},
	doi = {10.1016/0377-2217(92)90008-W},
	language = {en},
	number = {1},
	urldate = {2018-04-13},
	journal = {European Journal of Operational Research},
	author = {Vennix, Jac A.M. and Gubbels, Jan W.},
	year = {1992},
	keywords = {\_tablet},
	pages = {85--101},
}

@book{cypher_process_2009,
	address = {London ; New York},
	edition = {3rd},
	title = {The process of economic development},
	isbn = {978-0-415-77103-0 978-0-415-77104-7 978-0-203-89506-1},
	language = {en},
	publisher = {Routledge},
	author = {Cypher, James M. and Dietz, James L.},
	year = {2009},
	note = {OCLC: ocn184906225},
	keywords = {Economic development},
}

@article{bundesregierung_deutsche_2016,
	title = {Deutsche {Nachhaltigkeitsstrategie} - {Neuauflage} 2016},
	language = {de},
	author = {Bundesregierung},
	year = {2016},
	pages = {260},
}

@article{vennix_structured_1990,
	title = {A structured approach to knowledge elicitation in conceptual model building},
	volume = {6},
	issn = {08837066, 10991727},
	url = {http://doi.wiley.com/10.1002/sdr.4260060205},
	doi = {10.1002/sdr.4260060205},
	language = {en},
	number = {2},
	urldate = {2018-04-20},
	journal = {System Dynamics Review},
	author = {Vennix, Jac A. M. and Gubbels, Jan W. and Post, Doeke and Poppen, Henk J.},
	year = {1990},
	pages = {194--208},
}

@article{repenning_getting_1997,
	title = {Getting {Quality} the {Old}-{Fashioned} {Way}: {Self}-{Confirming} {Attributions} in the {Dynamics} of {Process} {Improvement}},
	language = {en},
	author = {Repenning, Nelson P and Sterman, John D},
	year = {1997},
	pages = {63},
}

@article{ajzen_theory_1991,
	title = {The theory of planned behavior},
	volume = {50},
	issn = {07495978},
	url = {http://linkinghub.elsevier.com/retrieve/pii/074959789190020T},
	doi = {10.1016/0749-5978(91)90020-T},
	language = {en},
	number = {2},
	urldate = {2018-05-03},
	journal = {Organizational Behavior and Human Decision Processes},
	author = {Ajzen, Icek},
	year = {1991},
	pages = {179--211},
}

@book{fishbein_predicting_2010,
	address = {New York},
	title = {Predicting and changing behavior: the reasoned action approach},
	isbn = {978-0-8058-5924-9},
	shorttitle = {Predicting and changing behavior},
	language = {en},
	publisher = {Psychology Press},
	author = {Fishbein, Martin and Ajzen, Icek},
	year = {2010},
	note = {OCLC: ocn298181958},
	keywords = {Behavior modification, Behavior Therapy, Expectation (Psychology), Human behavior, Social Behavior},
}

@article{davis_user_1989,
	title = {User {Acceptance} of {Computer} {Technology}: {A} {Comparison} of {Two} {Theoretical} {Models}},
	volume = {35},
	issn = {0025-1909, 1526-5501},
	shorttitle = {User {Acceptance} of {Computer} {Technology}},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/mnsc.35.8.982},
	doi = {10.1287/mnsc.35.8.982},
	language = {en},
	number = {8},
	urldate = {2018-05-04},
	journal = {Management Science},
	author = {Davis, Fred D. and Bagozzi, Richard P. and Warshaw, Paul R.},
	year = {1989},
	pages = {982--1003},
}

@article{barney_global_2002,
	title = {The {Global} 2000 {Report} to the {President} and the {Threshold} 21 model: influences of {Dana} {Meadows} and system dynamics},
	volume = {18},
	issn = {0883-7066, 1099-1727},
	shorttitle = {The {Global} 2000 {Report} to the {President} and the {Threshold} 21 model},
	url = {http://doi.wiley.com/10.1002/sdr.233},
	doi = {10.1002/sdr.233},
	language = {en},
	number = {2},
	urldate = {2018-05-04},
	journal = {System Dynamics Review},
	author = {Barney, Gerald O.},
	year = {2002},
	pages = {123--136},
}

@article{evans_three_2001,
	title = {Three types of organizational knowledge: implications for the tacit-explicit and knowledge creation debates},
	language = {en},
	journal = {Fourth Int Conf Organ Learn Knowl Manag},
	author = {Evans, Nancie and Easterby-Smith, Mark},
	year = {2001},
	pages = {1--23},
}

@article{ulli-beer_generic_2010,
	title = {Generic structure to simulate acceptance dynamics},
	volume = {26},
	issn = {08837066},
	url = {http://doi.wiley.com/10.1002/sdr.440},
	doi = {10.1002/sdr.440},
	language = {en},
	number = {2},
	urldate = {2018-05-07},
	journal = {System Dynamics Review},
	author = {Ulli-Beer, Silvia and Gassmann, Fritz and Bosshardt, Mathias and Wokaun, Alexander},
	year = {2010},
	pages = {89--116},
}

@article{chan_kim_procedural_1998,
	title = {Procedural justice, strategic decision making, and the knowledge economy},
	volume = {19},
	issn = {0143-2095, 1097-0266},
	url = {http://doi.wiley.com/10.1002/%28SICI%291097-0266%28199804%2919%3A4%3C323%3A%3AAID-SMJ976%3E3.0.CO%3B2-F},
	doi = {10.1002/(SICI)1097-0266(199804)19:4<323::AID-SMJ976>3.0.CO;2-F},
	language = {en},
	number = {4},
	urldate = {2018-05-07},
	journal = {Strategic Management Journal},
	author = {Chan Kim, W. and Mauborgne, Renée},
	year = {1998},
	pages = {323--338},
}

@article{ikujiro_nonaka_dynamic_1994,
	title = {A {Dynamic} {Theory} of {Organizational} {Knowledge} {Creation}},
	volume = {5},
	url = {http://www.jstor.org/stable/2635068},
	language = {en},
	number = {1},
	journal = {Organization Science},
	author = {Ikujiro Nonaka},
	year = {1994},
	pages = {14--37},
}

@article{kim_search_2009,
	title = {In search of a mental model-like concept for group-level modeling},
	volume = {25},
	issn = {08837066, 10991727},
	url = {http://doi.wiley.com/10.1002/sdr.422},
	doi = {10.1002/sdr.422},
	language = {en},
	number = {3},
	urldate = {2018-05-07},
	journal = {System Dynamics Review},
	author = {Kim, Hyunjung},
	year = {2009},
	pages = {207--223},
}

@article{orlikowski_duality_1992,
	title = {The {Duality} of {Technology}: {Rethinking} the {Concept} of {Technology} in {Organizations}},
	volume = {3},
	issn = {1047-7039, 1526-5455},
	shorttitle = {The {Duality} of {Technology}},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/orsc.3.3.398},
	doi = {10.1287/orsc.3.3.398},
	language = {en},
	number = {3},
	urldate = {2018-05-07},
	journal = {Organization Science},
	author = {Orlikowski, Wanda J.},
	year = {1992},
	pages = {398--427},
}

@article{levinthal_model_1981,
	title = {A model of adaptive organizational search},
	volume = {2},
	issn = {01672681},
	url = {http://linkinghub.elsevier.com/retrieve/pii/0167268181900123},
	doi = {10.1016/0167-2681(81)90012-3},
	language = {en},
	number = {4},
	urldate = {2018-05-07},
	journal = {Journal of Economic Behavior \& Organization},
	author = {Levinthal, Daniel and March, James G.},
	year = {1981},
	pages = {307--333},
}

@book{ancona_managing_2005,
	address = {Mason, OH},
	edition = {3rd},
	title = {Managing for the future: organizational behavior \& processes},
	isbn = {978-0-324-05575-7},
	shorttitle = {Managing for the future},
	language = {en},
	publisher = {Thomson/South-Western},
	editor = {Ancona, Deborah G.},
	year = {2005},
	keywords = {Organizational change, Personnel management},
}

@article{todnem_by_organisational_2005,
	title = {Organisational change management: {A} critical review},
	volume = {5},
	issn = {1469-7017, 1479-1811},
	shorttitle = {Organisational change management},
	url = {http://www.tandfonline.com/doi/abs/10.1080/14697010500359250},
	doi = {10.1080/14697010500359250},
	language = {en},
	number = {4},
	urldate = {2018-05-08},
	journal = {Journal of Change Management},
	author = {Todnem By, Rune},
	year = {2005},
	pages = {369--380},
}

@article{gavetti_behavioral_2012,
	title = {The {Behavioral} {Theory} of the {Firm}: {Assessment} and {Prospects}},
	volume = {6},
	issn = {1941-6520, 1941-6067},
	shorttitle = {The {Behavioral} {Theory} of the {Firm}},
	url = {http://annals.aom.org/lookup/doi/10.1080/19416520.2012.656841},
	doi = {10.1080/19416520.2012.656841},
	language = {en},
	number = {1},
	urldate = {2018-05-08},
	journal = {The Academy of Management Annals},
	author = {Gavetti, Giovanni and Greve, Henrich R. and Levinthal, Daniel A. and Ocasio, William},
	year = {2012},
	pages = {1--40},
}

@book{cyert_behavioral_1992,
	address = {Cambridge, Mass., USA},
	edition = {2nd},
	title = {A behavioral theory of the firm},
	isbn = {978-0-631-17451-6},
	publisher = {Blackwell Business},
	author = {Cyert, Richard Michael and March, James G.},
	year = {1992},
}

@article{repenning_nobody_2001,
	title = {Nobody {Ever} {Gets} {Credit} for {Fixing} {Problems} {That} {Never} {Happened}: {Creating} and {Sustaining} {Process} {Improvement}},
	volume = {43},
	language = {en},
	number = {4},
	author = {Repenning, Nelson P and Sterman, John D},
	year = {2001},
	pages = {27},
}

@article{repenning_capability_2002,
	title = {Capability {Traps} and {Self}-{Confirming} {Attribution} {Errors} in the {Dynamics} of {Process} {Improvement}},
	volume = {47},
	issn = {00018392},
	url = {https://www.jstor.org/stable/3094806?origin=crossref},
	doi = {10.2307/3094806},
	language = {en},
	number = {2},
	urldate = {2018-05-09},
	journal = {Administrative Science Quarterly},
	author = {Repenning, Nelson P. and Sterman, John D.},
	year = {2002},
	pages = {265},
}

@article{grant_toward_1996,
	title = {Toward a knowledge-based theory of the firm: {Knowledge}-based {Theory} of the {Firm}},
	volume = {17},
	issn = {01432095},
	shorttitle = {Toward a knowledge-based theory of the firm},
	url = {http://doi.wiley.com/10.1002/smj.4250171110},
	doi = {10.1002/smj.4250171110},
	language = {en},
	number = {S2},
	urldate = {2018-05-13},
	journal = {Strategic Management Journal},
	author = {Grant, Robert M.},
	year = {1996},
	keywords = {\_tablet},
	pages = {109--122},
}

@article{lusthaus_capacity_nodate,
	title = {Capacity {Development}: {Definitions}, {Issues} and {Implications} for {Planning}, {Monitoring} and {Evaluation}},
	language = {en},
	author = {Lusthaus, Charles and Adrien, Marie-Hélène and Perstinger, Mark},
	pages = {21},
}

@article{langley_process_2013,
	title = {Process {Studies} of {Change} in {Organization} and {Management}: {Unveiling} {Temporality}, {Activity}, and {Flow}},
	volume = {56},
	issn = {0001-4273, 1948-0989},
	shorttitle = {Process {Studies} of {Change} in {Organization} and {Management}},
	url = {http://journals.aom.org/doi/10.5465/amj.2013.4001},
	doi = {10.5465/amj.2013.4001},
terminate over time. We identify various ontological assumptions underl)ring process
research, explore its methods and challenges, and draw out some of its substantive
contributions revealed in this Special Research Forum on Process Studies ofChange in
Organization and Management. Process studies take time seriously, illuminate the role
of tensions and contradictions in driving patterns of change, and show how interactions across levels contribute to change. They may also reveal the dynamic activity
underlying the maintenance and reproduction of stability.},
	language = {en},
	number = {1},
	urldate = {2018-05-16},
	journal = {Academy of Management Journal},
	author = {Langley, Ann and Smallman, Clive and Tsoukas, Haridimos and Van de Ven, Andrew H.},
	year = {2013},
	pages = {1--13},
}

@article{langley_strategies_1999,
	title = {Strategies for theorizing from process data},
	volume = {24},
	language = {en},
	number = {4},
	journal = {Academy of Management. The Academy of Management Review},
	author = {Langley, Ann},
	year = {1999},
	pages = {691--710},
}

@book{langley_sage_2016,
	address = {Los Angeles},
	title = {The {SAGE} handbook of process organization studies},
	isbn = {978-1-4462-9701-8},
	publisher = {SAGE Reference},
	editor = {Langley, Ann and Tsoukas, Haridimos},
	year = {2016},
	note = {OCLC: ocn968239101}
}

@book{hesseling_strategy_1966,
	title = {Strategy of evaluation research in the field of supervisory and management training.},
	publisher = {ERIC},
	author = {Hesseling, Pjotr},
	year = {1966}
}

@article{anderson_dynamic_2014,
	title = {A {Dynamic} {Model} of {Individual} and {Collective} {Learning} {Amid} {Disruption}},
	volume = {25},
	issn = {1047-7039, 1526-5455},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/orsc.2013.0854},
	doi = {10.1287/orsc.2013.0854},
	language = {en},
	number = {2},
	urldate = {2018-05-18},
	journal = {Organization Science},
	author = {Anderson, Edward G. and Lewis, Kyle},
	year = {2014},
	pages = {356--376},
}

@article{weick_organizational_1999,
	title = {Organizational change and development},
	language = {en},
	author = {Weick, Karl E and Quinn, Robert E},
	year = {1999},
	keywords = {\_tablet},
	pages = {27},
}

@article{lomi_adaptive_nodate,
	title = {Adaptive {Learning} in {Organizations}: {A} {System} {Dynamics}-{Based} {Exploration}},
	language = {en},
	author = {Lomi, Alessandro and Larsen, Erik R and Ginsberg, Ari},
	pages = {22},
}

@article{lant_organizational_1992,
	title = {An {Organizational} {Learning} {Model} of {Convergence} and {Reorientation}},
	volume = {3},
	issn = {1047-7039, 1526-5455},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/orsc.3.1.47},
	doi = {10.1287/orsc.3.1.47},
	language = {en},
	number = {1},
	urldate = {2018-05-31},
	journal = {Organization Science},
	author = {Lant, Theresa K. and Mezias, Stephen J.},
	year = {1992},
	pages = {47--71},
}

@article{mccartt_managerial_1995,
	title = {Managerial {Openness} to {Change} and the {Introduction} of {GDSS}: {Explaining} {Initial} {Success} and {Failure} in {Decision} {Conferencing}},
	volume = {6},
	issn = {1047-7039, 1526-5455},
	shorttitle = {Managerial {Openness} to {Change} and the {Introduction} of {GDSS}},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/orsc.6.5.569},
	doi = {10.1287/orsc.6.5.569},
	language = {en},
	number = {5},
	urldate = {2018-06-04},
	journal = {Organization Science},
	author = {McCartt, Anne T. and Rohrbaugh, John},
	year = {1995},
	pages = {569--584},
}

@article{mccartt_evaluating_1989,
	title = {Evaluating {Group} {Decision} {Support} {System} {Effectiveness}: {A} {Performance} {Study} of {Decision} {Conferencing}},
	language = {en},
	author = {McCartt, Anne T and Rohrbaugh, John},
	year = {1989},
	pages = {11},
}

@techreport{un_transforming_2015,
	type = {Resolution adopted by the {UNGA} on 25 {September} 2015 ({A}/{RES}/70/1)},
	title = {Transforming our world: the 2030 agenda for sustainable development},
	url = {http://www.un.org/ga/search/view_doc.asp?symbol=A/RES/70/1&Lang=E},
	author = {{United Nations}},
	year = {2015},
}

@techreport{un_united_2000,
	type = {Resolution adopted by the {General} {Assembly} ({A}/{RES}/55/2)},
	title = {United {Nations} {Millennium} {Declaration}},
	url = {http://www.un.org/millennium/declaration/ares552e.pdf},
	author = {{United Nations}},
	year = {2000},
}

@techreport{un_road_2014,
	type = {Synthesis report of the {Secretary}-{General} ({A}/69/700)},
	title = {The road to dignity by 2030: ending poverty, transforming all lives and protecting the planet},
	url = {https://www.un.org/en/development/desa/publications/files/2015/01/SynthesisReportENG.pdf},
	author = {{United Nations}},
	year = {2014},
}

@article{alessi_system_2008,
	title = {A {System} {Dynamics}-{Based} {Multi}-{User} {Domain} for {Improving} {National} {Development} {Planning}},
	language = {en},
	author = {Alessi, Stephen and Kopainsky, Birgit and Davidsen, Pål and Pedercini, Matteo},
	year = {2008},
	pages = {29},
}

@article{pedercini_blending_2007,
	title = {Blending planning and learning for national development},
	language = {en},
	journal = {The 25th International Conference of the System Dynamics Society},
	author = {Pedercini, Matteo and Kopainsky, Birgit and Davidsen, Pål I and Alessi, Stephen M},
	year = {2007},
	pages = {18},
}

@article{otoo_capacity_2009,
	title = {The {Capacity} {Development} {Results} {Framework}},
	language = {en},
	author = {Otoo, Samuel and Agapitova, Natalia and Behrens, Joy},
	year = {2009},
	pages = {100},
}

@techreport{oecd_dac_challenge_2006,
	address = {Paris},
	title = {The {Challenge} of {Capacity} {Development}: {Working} {Towards} {Good} {Practice}},
	institution = {Development Assistance Committee},
	author = {{Organisation for Economic Co-operation and Development's Development Assistance Committee}},
	year = {2006},
	doi = {10.5771/9783845216829-166},
}

@techreport{undg_capacity_2017,
	title = {Capacity {Development} {UNDAF} {Companion} {Guidance}},
	url = {https://undg.org/document/capacity-development-undaf-companion-guidance/},
	author = {{United Nations Development Group}},
	year = {2017},
}

@phdthesis{pedercini_modeling_2009,
	title = {Modeling {Resource}-{Based} {Growth} for {Development} {Policy} {Analysis}},
	author = {Pedercini, Matteo},
  school = {University of Bergen},
	year = {2009},
}

@techreport{undg_undaf_2017,
	title = {{UNDAF} - {United} {Nations} {Development} {Assistance} {Framework} {Guidance}},
	author = {{United Nations Development Group}},
	year = {2017},
}

@article{mathieson_predicting_1991,
	title = {Predicting {User} {Intentions}: {Comparing} the {Technology} {Acceptance} {Model} with the {Theory} of {Planned} {Behavior}},
	volume = {2},
	issn = {1047-7047, 1526-5536},
	shorttitle = {Predicting {User} {Intentions}},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/isre.2.3.173},
	doi = {10.1287/isre.2.3.173},
	language = {en},
	number = {3},
	urldate = {2018-06-15},
	journal = {Information Systems Research},
	author = {Mathieson, Kieran},
	year = {1991},
	pages = {173--191},
}

@article{kolkman_how_2016,
	title = {How to build models for government: criteria driving model acceptance in policymaking},
	volume = {49},
	issn = {0032-2687, 1573-0891},
	shorttitle = {How to build models for government},
	url = {http://link.springer.com/10.1007/s11077-016-9250-4},
	doi = {10.1007/s11077-016-9250-4},
	language = {en},
	number = {4},
	urldate = {2018-06-18},
	journal = {Policy Sciences},
	author = {Kolkman, Daniel Antony and Campo, Paolo and Balke-Visser, Tina and Gilbert, Nigel},
	year = {2016},
	pages = {489--504},
}

@article{de_gooyert_developing_2018,
	title = {Developing dynamic organizational theories; three system dynamics based research strategies},
	issn = {0033-5177, 1573-7845},
	url = {http://link.springer.com/10.1007/s11135-018-0781-y},
	doi = {10.1007/s11135-018-0781-y},
	language = {en},
	urldate = {2018-06-18},
	journal = {Quality \& Quantity},
	author = {de Gooyert, Vincent},
	year = {2018},
}

@book{bourdieu_outline_1977,
	address = {Cambridge},
	title = {Outline of a {Theory} of {Practice}},
	isbn = {978-0-511-81250-7},
	url = {http://ebooks.cambridge.org/ref/id/CBO9780511812507},
	urldate = {2018-06-18},
	publisher = {Cambridge University Press},
	author = {Bourdieu, Pierre},
	translator = {Nice, Richard},
	year = {1977},
	doi = {10.1017/CBO9780511812507},
}

@book{giddens_constitution_1986,
	address = {Berkeley},
	edition = {1st},
	title = {The constitution of society: outline of the theory of structuration},
	isbn = {978-0-520-05728-9},
	shorttitle = {The constitution of society},
	language = {eng},
	publisher = {Univ. of California Press},
	author = {Giddens, Anthony},
	year = {1986},
	note = {OCLC: 247770519}
}

@book{ostrom_rules_1994,
	address = {Ann Arbor},
	title = {Rules, games, and common-pool resources},
	isbn = {978-0-472-09546-9 978-0-472-06546-2},
	language = {en},
	publisher = {University of Michigan Press},
	author = {Ostrom, Elinor and Gardner, Roy and Walker, James},
	year = {1994},
	keywords = {Game theory, Management, Natural resources, Public goods},
}

@inproceedings{happe_doing_2008,
	address = {Sevilla},
	title = {Doing policy in the lab! {Options} for the future use of model-based policy analysis for complex decision-making},
	url = {http://ageconsearch.umn.edu/record/6588},
	language = {en},
	author = {Happe, Kathrin and Balmann, Alfons},
	year = {2008},
	pages = {13},
}

@article{nutt_intelligence_2007,
	title = {Intelligence gathering for decision making},
	volume = {35},
	issn = {03050483},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0305048305001714},
	doi = {10.1016/j.omega.2005.12.001},
	language = {en},
	number = {5},
	urldate = {2018-07-11},
	journal = {Omega},
	author = {Nutt, Paul C.},
	year = {2007},
	pages = {604--622},
}

@book{shettleworth_cognition_2010,
	address = {Oxford ; New York},
	edition = {2nd},
	title = {Cognition, evolution, and behavior},
	isbn = {978-0-19-531984-2},
	language = {en},
	publisher = {Oxford University Press},
	author = {Shettleworth, Sara J.},
	year = {2010},
	note = {OCLC: ocn319955313},
	keywords = {Animal behavior, Animal ecology, Cognition in animals, Evolution},
}

@article{bell_increased_1995,
	title = {Increased {Limbic} {System} {Symptomatology} and {Sensitizability} of {Young} {Adults} with {Chemical} and {Noise} {Sensitivities}},
	volume = {70},
	issn = {00139351},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0013935185710523},
	doi = {10.1006/enrs.1995.1052},
	language = {en},
	number = {2},
	urldate = {2018-07-12},
	journal = {Environmental Research},
	author = {Bell, I.R. and Hardin, E.E. and Baldwin, C.M. and Schwartz, G.E.},
	year = {1995},
	pages = {84--97},
}

@techreport{desa_synthesis_2012,
	title = {Synthesis of national reports for {RIO}+20},
	url = {https://sustainabledevelopment.un.org/content/documents/742RIO+20_Synthesis_Report_Final.pdf},
	urldate = {2018-07-13},
	author = {{United Nations Development Programme and Department of Economic and Social Affairs}},
	year = {2012},
}

@article{begashaw_peer_2017,
	title = {Peer pressure can contribute to achieving the {SDGs} – but more is needed},
	volume = {5},
	url = {https://www.dandc.eu/en/article/peer-pressure-can-contribute-achieving-sdgs-more-needed},
	language = {en},
	urldate = {2018-07-21},
	journal = {Development and Cooperation},
	author = {Begashaw, Belay},
	year = {2017},
	pages = {18},
}

@book{global_2000_study_u.s._global_1980,
	address = {New York},
	series = {Pergamon policy studies on policy, planning, and modeling},
	title = {The {Global} 2000 {Report} to the {President}: {Entering} the 21st {Century}},
	volume = {1},
	isbn = {978-0-08-024617-8 978-0-08-024616-1},
	shorttitle = {The global 2000 report to the {President} of the {U}.{S}., entering the 21st century},
	publisher = {Pergamon Press},
	author = {Barney, Gerald O.},
	editor = {Global 2000 Study (U.S.) and Council on Environmental Quality (U.S.) and United States},
	year = {1980},
}

@techreport{un_lessons_2013,
	type = {Report of the {Secretary}-{General} ({A}/67/757)},
	title = {Lessons learned from the commission on sustainable development},
	url = {http://www.un.org/ga/search/view_doc.asp?symbol=A/67/757&referer=/english/&Lang=E},
	author = {{United Nations}},
	year = {2013},
}

@phdthesis{zagonel_reflecting_2004,
	address = {Albany, NY},
	type = {Doctoral},
	title = {Reflecting on group model building used to support welfare reform in {New} {York} {State}.},
	school = {The State University of New York},
	author = {Zagonel, Aldo A},
	year = {2004}
}

@article{franco_rethinking_2013,
	title = {Rethinking soft {OR} interventions: models as boundary objects},
	volume = {231},
	issn = {0377-2217},
	number = {3},
	journal = {European Journal of Operational Research},
	author = {Franco, L Alberto},
	year = {2013},
	pages = {720--733}
}

@inproceedings{rausser_principles_1981,
	address = {Vail, Colorado},
  booktitle = {Proceedings},
	title = {Principles of policy modeling in agriculture},
	author = {Rausser, Gordon C and Just, Richard E},
	year = {1981},
	pages = {55},
}

@book{freeman_strategic_1984,
	address = {Boston},
	series = {Pitman series in business and public policy},
	title = {Strategic management: a stakeholder approach},
	isbn = {978-0-273-01913-8},
	shorttitle = {Strategic management},
	publisher = {Pitman},
	author = {Freeman, R. Edward},
	year = {1984}
}

@book{ajzen_attitudes_2011,
	address = {Maidenhead},
	edition = {2nd},
	series = {Mapping social psychology},
	title = {Attitudes, personality and behavior},
	isbn = {978-0-335-21703-8},
	language = {en},
	publisher = {Open Univ. Press},
	author = {Ajzen, Icek},
	year = {2011},
	note = {OCLC: 765305971},
}

@book{rouwette03_group,
  author =       {Rouwette, Etiënne},
  title =        {Group model building as mutual persuasion},
  year =         2003,
  publisher =    {Wolf Legal Publishers},
  address =      {Nĳmegen},
  isbn =         {978-90-5850-060-1},
  language =     {eng},
  note =         {OCLC: 249101721},
}

@misc{millennium_2017,
  author = {{Millennium Institute}},
  title = {Integrated Planning},
  year = 2017,
  url = {https://www.millennium-institute.org/integrated-planning},
  urldate = {2018-08-01}
}

@article{saeed03_artic_devel_probl_polic_inter,
  author =       {Khalid Saeed},
  title =        {Articulating Developmental Problems for Policy Intervention: a
                  System Dynamics Modeling Approach},
  journal =      {Simulation \& Gaming},
  volume =       34,
  number =       3,
  pages =        {409-436},
  year =         2003,
  doi =          {10.1177/1046878103255792},
  url =          {https://doi.org/10.1177/1046878103255792},
  eprint =       { https://doi.org/10.1177/1046878103255792 },
}

@book{huntington96_clash_civil,
  author =       {Huntington, Samuel P.},
  title =        {{The Clash of Civilizations?}},
  year =         {1996},
  publisher =    {New York: Simon & Schuster},
}

@book{friedman99_lexus_olive_tree,
  author =       {Friedman , T. L.},
  title =        {{The Lexus and the Olive Tree: Understanding Globalization}},
  year =         1999,
  publisher =    {New York, NY: Farrar, Straus, and Giroux},
}

@book{randers12,
  author =       {Jorgen Randers},
  title =        {2052: a Global Forecast for the Next Forty Years},
  year =         2012,
  publisher =    {Chelsea Green Publishing},
}

@book{ford97_model_envir,
  author =       {Ford, Andrew},
  title =        {{Modeling the Environment}},
  year =         1997,
  edition =      {2nd},
  publisher =    {Island Press},
}

@book{vennix96_group_model_build,
  author =       {Vennix, Jac A.M.},
  title =        {Group Model Building: Facilitating Team Learning Using System
                  Dynamics},
  year =         1996,
  publisher =    {Chichester ; New York : J. Wiley},
}

@book{inglis12,
  author =       {Inglis, David and Thorpe, Christopher},
  title =        {An invitation to social theory},
  year =         2012,
  publisher =    {Polity Press},
  address =      {Cambridge},
  isbn =         {978-0-7456-4209-3 978-0-7456-4208-6},
  language =     {eng},
  note =         {OCLC: 844970972},
}

@article{reckwitz02_towar_theor_social_pract,
  author =       {Andreas Reckwitz},
  title =        {Toward a Theory of Social Practices: a Development in
                  Culturalist Theorizing},
  journal =      {European Journal of Social Theory},
  volume =       5,
  number =       2,
  pages =        {243-263},
  year =         2002,
  doi =          {10.1177/13684310222225432},
  url =          {https://doi.org/10.1177/13684310222225432},
}

@article{forrester92_polic_decis_infor_sourc_model,
  author =       {Jay W. Forrester},
  title =        {Policies, Decisions and Information Sources for Modeling},
  journal =      {European Journal of Operational Research},
  volume =       59,
  number =       1,
  pages =        {42-63},
  year =         1992,
  doi =          {10.1016/0377-2217(92)90006-u},
  url =          {https://doi.org/10.1016/0377-2217(92)90006-u},
  DATE_ADDED =   {Wed Aug 1 18:07:55 2018},
}


@article{nilsson08_use_non_use_polic_apprais,
  author =       {M{\aa}ns Nilsson and Andrew Jordan and John Turnpenny and
                  Julia Hertin and Bj{\"o}rn Nykvist and Duncan Russel},
  title =        {The Use and Non-Use of Policy Appraisal Tools in Public Policy
                  Making: an Analysis of Three European Countries and the
                  European Union},
  journal =      {Policy Sciences},
  volume =       41,
  number =       4,
  pages =        {335-355},
  year =         2008,
  doi =          {10.1007/s11077-008-9071-1},
  url =          {https://doi.org/10.1007/s11077-008-9071-1},
  DATE_ADDED =   {Sun Aug 5 23:11:07 2018},
}


@article{marcus06_meta_leader_nation_emerg_prepar,
  author =       {Leonard J. Marcus and Barry C. Dorn and Joseph M. Henderson},
  title =        {Meta-Leadership and National Emergency Preparedness: a Model
                  To Build Government Connectivity},
  journal =      {Biosecurity and Bioterrorism: Biodefense Strategy, Practice,
                  and Science},
  volume =       4,
  number =       2,
  pages =        {128-134},
  year =         2006,
  doi =          {10.1089/bsp.2006.4.128},
  url =          {https://doi.org/10.1089/bsp.2006.4.128},
  DATE_ADDED =   {Sun Aug 5 23:12:46 2018},
}


@article{forrester71_count_behav_social_system,
  author =       {Jay W. Forrester},
  title =        {Counterintuitive Behavior of Social Systems},
  journal =      {SIMULATION},
  volume =       16,
  number =       2,
  pages =        {61-76},
  year =         1971,
  doi =          {10.1177/003754977101600202},
  url =          {https://doi.org/10.1177/003754977101600202},
  DATE_ADDED =   {Sun Aug 5 23:22:26 2018},
}

@inbook{mcintosh08_bridg,
  author =       "B.S. McIntosh and C. Giupponi and A. Voinov and C. Smith and
                  K.B. Matthews and M. Monticino and Rien Kolkman and N.
                  Crossman and M. Ittersum and J. Haase and A. Haase and J.
                  Mysiak and J.C.J. Groot and S. Sieber and P. Verweij and N.
                  Quinn and P. Waeger and N. Gaber and D. Hepting and H.
                  Scholten and A. Sulis and {van Delden}, H. and E. Gaddis and
                  H. Assaf",
  booktitle =    "Environmental Modelling Software and Decision Support",
  editor =       "A.J. Jakeman and A.A. Voinov and {[et al]}",
  isbn =         "978-0-08-056886-7",
  keywords =     "METIS-256349",
  number =       "3",
  pages =        "33--48",
  publisher =    "Elsevier B.V.",
  series =       "Developments in Integrated Environmental Assessment",
  title =        "Bridging the gaps between design and use: developing tools to
                  support environmental management and policy",
  year =         "2008",
}


@article{turnpenny09_polic_polit_polic_apprais,
  author =       {John Turnpenny and Claudio M. Radaelli and Andrew Jordan and
                  Klaus Jacob},
  title =        {The Policy and Politics of Policy Appraisal: Emerging Trends
                  and New Directions},
  journal =      {Journal of European Public Policy},
  volume =       16,
  number =       4,
  pages =        {640-653},
  year =         2009,
  doi =          {10.1080/13501760902872783},
  url =          {https://doi.org/10.1080/13501760902872783},
  DATE_ADDED =   {Sun Aug 5 23:25:28 2018},
}



@book{10_oxfor_diction_englis,
  title =        {Oxford {Dictionary} of {English}},
  year =         {2010},
  publisher =    {Oxford University Press},
  url =          {https://doi.org/10.1093/acref/9780199571123.001.0001},
  doi =          {10.1093/acref/9780199571123.001.0001},
  edition =      {3rd},
  isbn =         {978-0-19-957112-3},
  language =     {en},
  urldate =      {2018-08-05},
}

@article{bryson04_what_to_do_when_stakeh_matter,
  author =       {Bryson, John M},
  title =        {What To Do When {Stakeholders} Matter: {Stakeholder}
                  {Identification} and {Analysis} {Techniques}},
  journal =      {Public Management Review},
  volume =       6,
  number =       1,
  pages =        {21--53},
  year =         2004,
  doi =          {10.1080/14719030410001675722},
  url =          {https://doi.org/10.1080/14719030410001675722},
  issn =         {1471-9037, 1471-9045},
}

@book{denzin78,
  author =       {Denzin, Norman K},
  title =        {The research act: A theoretical introduction to sociological
                  methods},
  year =         1978,
  publisher =    {McGraw-Hill},
  address =      {New York},
  edition =      {1st},
  isbn =         {978-0202362489},
}

@article{forrester80_tests_build_confid_s_d_model,
  author =       {Jay W. Forrester and Peter Senge},
  title =        {Tests for Building Confidence in S-D Models},
  journal =      {TIMS Studies in the Management Sciences},
  volume =       14,
  pages =        {208-228},
  year =         1980,
}

@article{barlas96_formal_aspec_model_valid_valid_system_dynam,
  author =       {Barlas, Yaman},
  title =        {Formal Aspects of Model Validity and Validation in System
                  Dynamics},
  journal =      {System Dynamics Review},
  volume =       12,
  number =       3,
  pages =        {183--210},
  year =         1996,
  doi =
                  {10.1002/(SICI)1099-1727(199623)12:3$<$183::AID-SDR103>3.0.CO;2-4},
  url =
                  {https://doi.org/10.1002/(SICI)1099-1727(199623)12:3$<$183::AID-SDR103>3.0.CO;2-4},
  issn =         {08837066, 10991727},
  language =     {en},
  urldate =      {2018-08-29},
}

@article{barlas90_philos_roots_model_valid,
  author =       {Barlas, Yaman and Carpenter, Stanley},
  title =        {Philosophical Roots of Model Validation: {Two} Paradigms},
  journal =      {System Dynamics Review},
  volume =       6,
  number =       2,
  pages =        {148--166},
  year =         1990,
  doi =          {10.1002/sdr.4260060203},
  url =          {https://doi.org/10.1002/sdr.4260060203},
  issn =         {08837066, 10991727},
  language =     {en},
  shorttitle =   {Philosophical roots of model validation},
  urldate =      {2018-08-29},
}