
@article{rittel73_dilem_gener_theor_plann,
  author =       {Rittel, Horst WJ and Webber, Melvin M.},
  title =        {Dilemmas in a General Theory of Planning},
  journal =      {Policy sciences},
  volume =       4,
  number =       2,
  pages =        {155--169},
  year =         1973,
}

@article{lyneis_strategic_2001,
	title = {Strategic management of complex projects: a case study using system dynamics},
	volume = {17},
	issn = {0883-7066, 1099-1727},
	shorttitle = {Strategic management of complex projects},
	url = {http://doi.wiley.com/10.1002/sdr.213},
	doi = {10.1002/sdr.213},
	language = {en},
	number = {3},
	urldate = {2017-10-25},
	journal = {System Dynamics Review},
	author = {Lyneis, James M. and Cooper, Kenneth G. and Els, Sharon A.},
	year = {2001},
	pages = {237--260}
}

@article{ritchey_wicked_2005,
	title = {Wicked problems},
	journal = {Structuring social messes with morphological analysis},
	author = {Ritchey, Tom},
	year = {2005}
}

@article{rouwette_system_2006,
	title = {System dynamics and organizational interventions},
	volume = {23},
	issn = {10927026},
	url = {http://doi.wiley.com/10.1002/sres.772},
	doi = {10.1002/sres.772},
	language = {en},
	number = {4},
	urldate = {2017-10-28},
	journal = {Systems Research and Behavioral Science},
	author = {Rouwette, Etiënne and Vennix, Jac},
	year = {2006},
	pages = {451--466},
}

@article{mintzberg_structure_1976,
	title = {The {Structure} of "{Unstructured}" {Decision} {Processes}},
	volume = {21},
	issn = {00018392},
	url = {http://www.jstor.org/stable/2392045?origin=crossref},
	doi = {10.2307/2392045},
	number = {2},
	urldate = {2017-12-03},
	journal = {Administrative Science Quarterly},
	author = {Mintzberg, Henry and Raisinghani, Duru and Theoret, Andre},
	year = {1976},
	pages = {246}
}

@article{nag_what_2007,
	title = {What is strategic management, really? {Inductive} derivation of a consensus definition of the field},
	volume = {28},
	issn = {01432095, 10970266},
	shorttitle = {What is strategic management, really?},
	url = {http://doi.wiley.com/10.1002/smj.615},
	doi = {10.1002/smj.615},
	language = {en},
	number = {9},
	urldate = {2017-12-03},
	journal = {Strategic Management Journal},
	author = {Nag, Rajiv and Hambrick, Donald C. and Chen, Ming-Jer},
	year = {2007},
	pages = {935--955}
}

@book{holling_adaptive_2005,
	address = {Caldwell, NJ},
	edition = {Reprint of the 1978},
	title = {Adaptive environmental assessment and management},
	isbn = {978-1-932846-07-2},
	language = {eng},
	publisher = {Blackburn Press},
	editor = {Holling, C. S.},
	year = {2005}
}

@article{lyneis_system_1999,
	title = {System dynamics for business strategy: a phased approach},
	volume = {15},
	shorttitle = {System dynamics for business strategy},
	number = {1},
	journal = {System Dynamics Review},
	author = {Lyneis, James M.},
	year = {1999},
	pages = {37}
}

@book{sterman_business_2000,
	address = {Boston},
	title = {Business dynamics: systems thinking and modeling for a complex world},
	isbn = {978-0-07-238915-9 978-0-07-231135-8},
	shorttitle = {Business dynamics},
	language = {eng},
	publisher = {Irwin/McGraw-Hill},
	author = {Sterman, John D.},
	year = {2000},
	note = {OCLC: 845700045}
}

@techreport{goodman_why_1981,
	title = {Why productivity efforts fail},
	institution = {Carnegie-Mellon Univ Pittsburg PAA Graduate School of Indutrial Administration},
	author = {Goodman, Paul S. and Dean Jr, James W.},
	year = {1981}
}

@article{roberts_strategies_1977,
	title = {Strategies for {Effective} {Implementation} of {Complex} {Corporate} {Models}},
	volume = {8},
	issn = {0092-2102, 1526-551X},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/inte.8.1.26},
	doi = {10.1287/inte.8.1.26},
	language = {en},
	number = {1},
	urldate = {2017-12-07},
	journal = {Interfaces},
	author = {Roberts, Edward B.},
	year = {1977},
	pages = {26--33}
}

@article{franco_facilitated_2010,
	title = {Facilitated modelling in operational research},
	volume = {205},
	issn = {03772217},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0377221709006699},
	doi = {10.1016/j.ejor.2009.09.030},
	language = {en},
	number = {3},
	urldate = {2017-12-18},
	journal = {European Journal of Operational Research},
	author = {Franco, L. Alberto and Montibeller, Gilberto},
	year = {2010},
	pages = {489--500}
}

@inproceedings{dwyer_group_2008,
	title = {Group model building wins: the results of a comparative analysis},
	shorttitle = {Group model building wins},
	booktitle = {Proceedings of the 2008 international conference of the system dynamics society},
	author = {Dwyer, Michael and Stave, Krystyna},
	year = {2008},
	pages = {1--17},
}

@article{stave_participatory_2010,
	title = {Participatory {System} {Dynamics} {Modeling} for {Sustainable} {Environmental} {Management}: {Observations} from {Four} {Cases}},
	volume = {2},
	issn = {2071-1050},
	shorttitle = {Participatory {System} {Dynamics} {Modeling} for {Sustainable} {Environmental} {Management}},
	url = {http://www.mdpi.com/2071-1050/2/9/2762},
	doi = {10.3390/su2092762},
	language = {en},
	number = {12},
	urldate = {2018-02-01},
	journal = {Sustainability},
	author = {Stave, Krystyna},
	year = {2010},
	pages = {2762--2784},
}

@article{king_models_1993,
	title = {Models, facts, and the policy process: the political ecology of estimated truth},
	shorttitle = {Models, facts, and the policy process},
	author = {King, John L. and Kraemer, Kenneth L.},
	year = {1993},
}

@article{rouwette_evaluating_2009,
	title = {On {Evaluating} the {Performance} of {Problem} {Structuring} {Methods}: {An} {Attempt} at {Formulating} a {Conceptual} {Model}},
	volume = {18},
	issn = {0926-2644, 1572-9907},
	shorttitle = {On {Evaluating} the {Performance} of {Problem} {Structuring} {Methods}},
	url = {http://link.springer.com/10.1007/s10726-007-9100-z},
	doi = {10.1007/s10726-007-9100-z},
	language = {en},
	number = {6},
	urldate = {2018-02-01},
	journal = {Group Decision and Negotiation},
	author = {Rouwette, Etiënne and Vennix, Jac and Felling, Albert},
	year = {2009},
	pages = {567--587},
}

@article{rouwette_group_2002,
	title = {Group model building effectiveness: a review of assessment studies},
	volume = {18},
	issn = {0883-7066, 1099-1727},
	shorttitle = {Group model building effectiveness},
	url = {http://doi.wiley.com/10.1002/sdr.229},
	doi = {10.1002/sdr.229},
	language = {en},
	number = {1},
	urldate = {2018-02-01},
	journal = {System Dynamics Review},
	author = {Rouwette, Etiënne and Vennix, Jac and Mullekom, Theo},
	year = {2002},
	pages = {5--45},
}

@article{scott_recent_2016,
	title = {Recent evidence on the effectiveness of group model building},
	volume = {249},
	issn = {03772217},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0377221715006323},
	doi = {10.1016/j.ejor.2015.06.078},
	language = {en},
	number = {3},
	urldate = {2018-02-01},
	journal = {European Journal of Operational Research},
	author = {Scott, Rodney J and Cavana, Robert Y and Cameron, Donald},
	year = {2016},
	pages = {908--918},
}

@article{whetten_what_1989,
	title = {What constitutes a theoretical contribution?},
	volume = {14},
	number = {4},
	journal = {Academy of management review},
	author = {Whetten, David A.},
	year = {1989},
	pages = {490--495},
}

@article{gooyert_nothing_2016,
	title = {Nothing so practical as a good theory; {Five} ways to use system dynamics for theoretical contributions},
	author = {Gooyert, V. de},
	year = {2016},
}

@article{luna-reyes_collecting_2003,
	title = {Collecting and analyzing qualitative data for system dynamics: methods and models},
	volume = {19},
	issn = {0883-7066, 1099-1727},
	shorttitle = {Collecting and analyzing qualitative data for system dynamics},
	url = {http://doi.wiley.com/10.1002/sdr.280},
	doi = {10.1002/sdr.280},
	language = {en},
	number = {4},
	urldate = {2018-02-01},
	journal = {System Dynamics Review},
	author = {Luna-Reyes, Luis Felipe and Andersen, Deborah Lines},
	year = {2003},
	pages = {271--296},
}

@article{turner_improving_2013,
	title = {Improving coding procedures for purposive text data: researchable questions for qualitative system dynamics modeling: {Improving} {Coding} {Procedures} for {Purposive} {Text} {Data}},
	volume = {29},
	issn = {08837066},
	shorttitle = {Improving coding procedures for purposive text data},
	url = {http://doi.wiley.com/10.1002/sdr.1506},
	doi = {10.1002/sdr.1506},
	language = {en},
	number = {4},
	urldate = {2018-02-02},
	journal = {System Dynamics Review},
	author = {Turner, Benjamin L. and Kim, Hyunjung and Andersen, David F.},
	year = {2013},
	pages = {253--263},
}

@book{denscombe_martyn_research_2012,
	address = {Berkshire},
	title = {Research {Proposals}: {A} practical guide},
	publisher = {Open University Press},
	author = {Denscombe, Martyn},
	year = {2012}
}

@book{clegg_sage_2006,
	address = {1 Oliver's Yard,  55 City Road,  London    EC1Y 1SP  United Kingdom},
	title = {The {SAGE} {Handbook} of {Organization} {Studies}},
	isbn = {978-0-7619-4996-1 978-1-84860-803-0},
	url = {http://sk.sagepub.com/reference/hdbk_orgstudies2ed},
	urldate = {2018-07-21},
	publisher = {SAGE Publications Ltd},
	editor = {Clegg, Stewart},
	year = {2006},
	doi = {10.4135/9781848608030}
}

@book{nutt_handbook_2010,
	address = {Chichester, West Sussex, U.K. ; Hoboken, N.J},
	title = {Handbook of decision making},
	isbn = {978-1-4051-6135-0},
	language = {en},
	publisher = {John Wiley},
	editor = {Nutt, Paul C. and Wilson, David C.},
	year = {2010},
	note = {OCLC: ocn317456203},
	keywords = {Decision making},
}

@incollection{asch_structuring_1989,
	address = {London},
	title = {The {Structuring} of {Organizations}},
	isbn = {978-0-333-51809-0 978-1-349-20317-8},
	url = {http://link.springer.com/10.1007/978-1-349-20317-8_23},
	language = {en},
	urldate = {2018-07-22},
	booktitle = {Readings in {Strategic} {Management}},
	publisher = {Macmillan Education UK},
	author = {Mintzberg, Henry},
	editor = {Asch, David and Bowman, Cliff},
	year = {1989},
	doi = {10.1007/978-1-349-20317-8_23},
	pages = {322--352}
}

@book{barney_gaining_2011,
	address = {Upper Saddle River, NJ},
	edition = {4th},
	title = {Gaining and sustaining competitive advantage},
	isbn = {978-0-13-612092-6},
	publisher = {Pearson},
	author = {Barney, Jay B.},
	year = {2011},
	note = {OCLC: ocn670324835},
	keywords = {Competition, Industrial management, Strategic planning}
}

@book{spender_industry_1989,
	address = {Oxford},
	title = {Industry recipes: an enquiry into the nature and sources of managerial judgement},
	isbn = {978-0-631-16993-2},
	shorttitle = {Industry recipes},
	publisher = {Blackwell},
	author = {Spender, J.-C.},
	year = {1989},
	note = {OCLC: 231048898}
}

@book{schein92_organ,
  author =       {Schein, Edgar H.},
  title =        {Organizational culture and leadership},
  year =         1992,
  publisher =    {Jossey-Bass},
  address =      {San Francisco},
  edition =      {2nd},
  isbn =         {978-1-55542-487-9},
  keywords =     {Corporate culture, Culture, Leadership},
  series =       {A joint publication in the {Jossey}-{Bass} management series
                  and the {Jossey}-{Bass} social and behavioral science series},
}

@book{polanyi_tacit_2009,
	address = {Chicago ; London},
	title = {The tacit dimension},
	isbn = {978-0-226-67298-4},
	publisher = {University of Chicago Press},
	author = {Polanyi, Michael and Sen, Amartya},
	year = {2009},
	keywords = {Knowledge, Theory of, Philosophy, Science}
}

@book{nonaka_knowledge_1995,
	address = {New York},
	title = {The knowledge creating company: how {Japanese} companies create the dynamics of innovation},
	isbn = {978-0-19-509269-1},
	shorttitle = {The knowledge creating company},
	language = {eng},
	publisher = {Oxford Univ. Press},
	author = {Nonaka, Ikujirō and Takeuchi, Hirotaka},
	year = {1995},
	note = {OCLC: 246763590},
}

@book{nonaka_knowledge_1995-1,
	address = {New York},
	title = {The knowledge creating company: how {Japanese} companies create the dynamics of innovation},
	isbn = {978-0-19-509269-1},
	shorttitle = {The knowledge creating company},
	language = {eng},
	publisher = {Oxford Univ. Press},
	author = {Nonaka, Ikujirō and Takeuchi, Hirotaka},
	year = {1995},
	note = {OCLC: 246763590},
}

@book{freeman84_strat,
  author =       {Freeman, R. Edward},
  title =        {Strategic management: a stakeholder approach},
  year =         1984,
  publisher =    {Pitman},
  address =      {Boston},
  isbn =         {978-0-273-01913-8},
  keywords =     {Business planning},
  series =       {Pitman series in business and public policy},
  shorttitle =   {Strategic management},
}

@article{chakravorty10_where_proces_improv_projec_go_wrong,
  author =       {Chakravorty, S. Satya},
  title =        {Where Process-Improvement Projects Go Wrong},
  journal =      {Wall Street Journal},
  volume =       29,
  number =       {225.19},
  year =         2010,
  url =
                  {https://www.wsj.com/articles/SB10001424052748703298004574457471313938130},
  language =     {en},
}

@article{power11_avoid_catas_failur_proces_improv,
  author =       {Brad Power},
  title =        {Avoiding Catastrophic Failures in Process Improvement},
  journal =      {Harvard Business Review},
  year =         2011,
  url =          {https://hbr.org/2011/04/avoiding-a-catastrophic-failur},
  abbr =         {Harvard Bus. Rev.},
  address =      {Boulder, CO, USA},
  issn =         {0017-8012},
  publisher =    {Harvard University Graduate School of Business Administration},
}

